# Chat-Box

./: Biểu đồ không có tiêu đề.drawio  pom.xml
src/main/java/com/messager/chatbox/: ChatBoxApplication.java
src/main/java/com/messager/chatbox/Controller/: ChatController.java  ChatControllerEventListener.java
src/main/java/com/messager/chatbox/Model/: ChatMessage.java  MessageType.java
src/main/java/com/messager/chatbox/Service/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/messager/chatbox/: ChatBoxApplicationTests.java
